calculatrice/MainWindow.xaml

<Window x:Class="calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatrice"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculatrice" Height="440" Width="475">


    <Grid Background="#FFBBBBBB" HorizontalAlignment="Center" Width="470" Height="436" VerticalAlignment="Center" RenderTransformOrigin="0.623,0.937">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220.798"/>
            <ColumnDefinition Width="279.202"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Button Content="&lt;-" Width="89" Height="50" HorizontalAlignment="Left" Margin="18,141,0,0" VerticalAlignment="Top" Click="Erase_content_char" Grid.Column="1"/>
        <Button Content="CE" Width="89" Height="50" HorizontalAlignment="Left" Margin="150,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Erase_content_CE" Grid.ColumnSpan="2"/>
        <Button Content="C" Width="89" Height="50" HorizontalAlignment="Left" Margin="61,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Erase_content"/>
        <Button Content="7" Width="89" Height="51" HorizontalAlignment="Left" Margin="63,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black"/>
        <Button Content="9" Width="89" Height="51" HorizontalAlignment="Left" Margin="18,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="8" Width="89" Height="51" HorizontalAlignment="Left" Margin="152,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button Content="/" Width="89" Height="50" HorizontalAlignment="Left" Margin="107,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Operators_click" Foreground="#FFB20404" FontSize="16" Grid.Column="1"/>
        <Button Content="4" Width="89" Height="50" HorizontalAlignment="Left" Margin="63,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black"/>
        <Button Content="1" Width="89" Height="51" HorizontalAlignment="Left" Margin="63,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black"/>
        <Button Content="0" Width="89" Height="50" HorizontalAlignment="Left" Margin="152,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button Content="+/-" Width="89" Height="50" HorizontalAlignment="Left" Margin="63,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Plus_Moins"/>
        <Button Content="," Width="89" Height="50" HorizontalAlignment="Left" Margin="20,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Grid.Column="1"/>
        <Button Content="+" Width="89" Height="51" HorizontalAlignment="Left" Margin="107,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Operators_click" Foreground="#FFB20404" FontSize="16" Grid.Column="1"/>
        <Button Content="-" Width="89" Height="50" HorizontalAlignment="Left" Margin="107,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Operators_click" Foreground="#FFB20404" FontSize="16" Grid.Column="1"/>
        <Button Content="*" Width="89" Height="51" HorizontalAlignment="Left" Margin="107,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Operators_click" Foreground="#FFB20404" FontSize="16" Grid.Column="1" />
        <Button Content="6" Width="89" Height="50" HorizontalAlignment="Left" Margin="18,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="3" Width="89" Height="51" HorizontalAlignment="Left" Margin="18,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="2" Width="89" Height="51" HorizontalAlignment="Left" Margin="152,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button Content="5" Width="89" Height="50" HorizontalAlignment="Left" Margin="152,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button Content="=" Width="89" Height="50" HorizontalAlignment="Left" Margin="107,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Operators_click" Foreground="#FFB20404" FontSize="16" Grid.Column="1"/>
        <StackPanel Margin="64,48,89,328" RenderTransformOrigin="0.5,0.5" Background="#FFCBCBCB" Grid.ColumnSpan="2">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.189"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.326"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="" TextAlignment="Right"  x:Name="screen_display_historic" FontStyle="Italic"/>
            <TextBlock Text="" TextAlignment="Right" x:Name="screen_display" Height="38" FontSize="20"/>
        </StackPanel>
    </Grid>

</Window>
