calculatrice/MainWindow.xaml

<Window x:Class="calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="408" Width="432">

	<Grid Background="#FFBBBBBB" HorizontalAlignment="Center" Width="432" Height="392" VerticalAlignment="Center" RenderTransformOrigin="0.623,0.937">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220.798"/>
			<ColumnDefinition Width="279.202"/>
			<ColumnDefinition Width="450"/>
		</Grid.ColumnDefinitions>
        <Button Content="&lt;-" Width="89" Height="50" HorizontalAlignment="Left" Margin="217,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Erase_content_char"/>
        <Button Content="CE" Width="89" Height="50" HorizontalAlignment="Left" Margin="128,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Erase_content_CE"/>
		<Button Content="C" Width="89" Height="50" HorizontalAlignment="Left" Margin="39,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Erase_content"/>
		<Button Content="7" Width="89" Height="51" HorizontalAlignment="Left" Margin="41,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black"/>
		<Button Content="9" Width="89" Height="51" HorizontalAlignment="Left" Margin="217,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black" Grid.ColumnSpan="2"/>
		<Button Content="8" Width="89" Height="51" HorizontalAlignment="Left" Margin="130,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black"/>
		<Button Content="/" Width="89" Height="50" HorizontalAlignment="Left" Margin="85,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Operators_click" Foreground="#FFB20404" FontSize="16" Grid.Column="1"/>
		<Button Content="4" Width="89" Height="50" HorizontalAlignment="Left" Margin="41,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black"/>
		<Button Content="1" Width="89" Height="51" HorizontalAlignment="Left" Margin="41,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black"/>
		<Button Content="0" Width="89" Height="50" HorizontalAlignment="Left" Margin="130,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black"/>
        <Button Content="+/-" Width="89" Height="50" HorizontalAlignment="Left" Margin="41,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Plus_Moins"/>
		<Button Content="," Width="89" Height="50" HorizontalAlignment="Left" Margin="219,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Grid.ColumnSpan="2"/>
		<Button Content="+" Width="89" Height="51" HorizontalAlignment="Left" Margin="85,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Operators_click" Foreground="#FFB20404" FontSize="16" Grid.Column="1"/>
		<Button Content="-" Width="89" Height="50" HorizontalAlignment="Left" Margin="85,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Operators_click" Foreground="#FFB20404" FontSize="16" Grid.Column="1"/>
		<Button Content="*" Width="89" Height="51" HorizontalAlignment="Left" Margin="85,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Operators_click" Foreground="#FFB20404" FontSize="16" Grid.Column="1" />
		<Button Content="6" Width="89" Height="50" HorizontalAlignment="Left" Margin="217,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black" Grid.ColumnSpan="2"/>
		<Button Content="3" Width="89" Height="51" HorizontalAlignment="Left" Margin="217,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black" Grid.ColumnSpan="2"/>
		<Button Content="2" Width="89" Height="51" HorizontalAlignment="Left" Margin="130,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black"/>
		<Button Content="5" Width="89" Height="50" HorizontalAlignment="Left" Margin="130,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Add_next" Background="#FF4B4A4A" Foreground="White" BorderBrush="Black"/>
		<Button Content="=" Width="89" Height="50" HorizontalAlignment="Left" Margin="85,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.217" Click="Operators_click" Foreground="#FFB20404" FontSize="16" Grid.Column="1"/>
		<StackPanel Margin="36,16,108,321" RenderTransformOrigin="0.5,0.5" Background="#FFCBCBCB" Grid.ColumnSpan="2">
			<StackPanel.Effect>
				<DropShadowEffect/>
			</StackPanel.Effect>
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-0.189"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.326"/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<TextBlock Text="" TextAlignment="Right"  x:Name="screen_display_historic" FontStyle="Italic"/>
			<TextBlock Text="" TextAlignment="Right" x:Name="screen_display" Height="38" FontSize="20"/>
		</StackPanel>
	</Grid>

</Window>
